<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="contactos.php" server="ftp.megaecuador.com" local="132483755862120805" remote="132483683400000000" Dst="0" />
<file name="footer.php" server="ftp.megaecuador.com" local="132479455047435252" remote="132483669600000000" Dst="0" />
<file name="formsuccess.php" server="ftp.megaecuador.com" local="132479455047441224" remote="132483669600000000" Dst="0" />
<file name="header.php" server="ftp.megaecuador.com" local="132483756328975935" remote="132483684000000000" Dst="0" />
<file name="index.html" server="ftp.megaecuador.com" local="132479382056759943" remote="132483669600000000" Dst="0" />
</dwsync>