/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

.innerBannerContainer{
  width: 90%;
  overflow: hidden;
  height: 100vh;
  margin-left: 2rem;
 }

.animatedBanner2{
  
  height: 100%;
  position: relative;
  left: -100%;
  top: 60%;
  width: 100%;
  animation-name: entrada2;
  animation-duration: 1s;
  animation-delay: 1.1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
 
}

@keyframes entrada2 {
  0%   { left:-100%; }
  100% {left:0%; }
}

 .animatedBanner4{
  
   height: 100%;
   position: relative;
   left: 0%;
   top: 60%;
   width: 100%;
   animation-name: entrada4;
   animation-duration: 1s;
   animation-delay: 1.1s;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
   animation-timing-function: ease-in;
 
 }

 @keyframes entrada4 {
   0%   { left:0%; }
   100% {left:100%; }
 }


.animatedBanner3{
  
  height: 100vh;
   position: relative;
   left: -100%;
   top: 0%;
   overflow: hidden;
   animation-name: entrada3;
   animation-duration: 1s;
   animation-delay: 1s;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
   animation-timing-function: ease-in;
  
 
 }
 @keyframes entrada3 {
   0%   { left:-100%; }
   100% {left:0%; }
 }


.textoInteriorSinAnimacion{
  
    width: 100%; 
    padding-left: 28%;
    padding-top: 50%;
    color: white;
    position: relative;
    z-index: 999;
    opacity: 100;
      
}

.textoInterior{

    width: 100%; 
    padding-left: 20%;
    
    color: white;
    position: absolute;
	top: 40%;
    z-index: 999;
    opacity: 0;
    animation-name: entradaTexto;
	animation-duration: 2.5s;
	animation-delay: 1s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
    -ms-transform: translateY(50%);
  	transform: translateY(50%);
}

.desapareceTexto{

  animation-name: desapareceTween;
  animation-duration: 2.5s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%; 
  padding-left: 20%;
  color: white;
  position: absolute;
  top: 42.1%;
  z-index: 999;
  opacity: 100;
}

@keyframes desapareceTween {
  0%   { opacity: 100; }
  100% {opacity:0; }
}


.desaparece{

  animation-name: desapareceTween;
  animation-duration: 2s;
  animation-delay: 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

}

@keyframes desapareceTween {
  0%   { opacity: 100; }
  100% {opacity:0; }
}



.right.carousel-control, .left.carousel-control .carousel-control-prev .carousel-control-next{
  display: none;
}



.carousel-caption {
  width: 50%;
  right: 0%;
  bottom: 0px;
  left: 40%; /*mover esto para mover imagen a derecha o izquierda segun se requiera */
  
  padding-top: 0%;
  /* padding-top: 20px; */
  /* padding-bottom: 20px; */
  color: #fff;
  /* text-align: center; */
}





body {
  
 
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 95vh; /*modificar esto para tamano del item active alto del banner */
	
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.margenBoton{
		margin-top: 1rem;
	}

/* RESPONSIVE CSS
-------------------------------------------------- */


@media screen and (max-width: 993px) {
	
	
	.textoInterior{
	
		top: 40%;
		left: -8%;
      
	}
	
	.desapareceTexto{
		top: 42%;
		left: -8%;
	

	}
	
	.margenBoton{
	
		margin-top: 2rem;
	}
	.carouselContainer{ /* margen superior del banner donde va la imagen y el texto*/ 
		margin-top: 0rem; 
	}
	
	.carousel-caption { 
		/* seccion donde va la imagen y el texto*/ 
		position: absolute;
		left: 36%;
		width: 70%;
		z-index: 10;
		
   }
	
	.animatedBanner2{ /* imagen del banner*/ 
		  
		  position: relative;
		  left: -100%;
		  top: 60%;
		
		}	
	
	.animatedBanner4{
   
	   left: 0%;
	   top: 60%;


	 }
	
	.animatedBanner3{
  
  	   left: -100%;
	   top: 0%;


	 }
	
	
	
	}




@media screen and (max-width: 640px) {
	
	.animatedBanner2{ /* imagen del banner*/ 
		  
		  position: relative;
		  left: -100%;
		  top: 45%;
		
		}	
	
	.animatedBanner4{
   
	   left: 0%;
	    top: 45%;


	 }
	
	.textoInterior{
	
		top: 56%;
		left: 3%;
      
	}
	
	.desapareceTexto{
		top: 59%;
		left: 3%;
	

	}
	
	.margenBoton{
		margin-top: -2.5rem;
	}
	
	.carousel-caption { 
		/* seccion donde va la imagen y el texto*/ 
		
		position: absolute;
		left: 16%;
		top: -10%;
		width: 90%;
		z-index: 10;
		
   }
	
}

@media screen and (min-height: 768px) and (orientation: portrait) {
  
	
	.textoInterior{
	
		top: 56%;
		left: 3%;
      
	}
	
	.desapareceTexto{
		top: 59%;
		left: 3%;
	

	}
	
	.carousel-caption {
	  width: 70%;
	
	  left: 39%; /*mover esto para mover imagen a derecha o izquierda segun se requiera */
	  top: 18%;
	  padding-top: 0%;
}

	.animatedBanner2{ /* imagen del banner*/ 
		max-width: 100%;
		position: relative;
		left: -100%;
		top: 25%;
		
   }
  
  .animatedBanner4{
    max-width: 100%;
     left: 0%;
     top: 25%;
	  

   }
	.innerBannerContainer{
		position: absolute;
		width: 100%;
		left: -36%;
		top: -10%;
	}
	

}