a:hover{
    text-decoration: none;
}

a{
    font-size: 0.9rem;
}
.bulletSized{
    font-size: 0.8rem;
}

a.jello-horizontal {
	background-color: white; padding: 0.4rem; padding-left: 2rem; padding-right: 2rem; color: #ffa400; font-size: 11pt;
	width: 120%;
}

a:hover.jello-horizontal {
	
	-webkit-animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.textAlignResponsive{
		
		text-align: right;
	}

.palabraProductos{
	margin-top: 1rem;
}

.margenEnDesktop{
		
		margin-top: 0rem;
	}
a.linkMenu{
	color: white;
	font-size: 1.1rem;
}

a:hover.linkMenu{
	color: #f59530;
}


a.linkMenuMobile{
	color: white;
	font-size: 0.8rem;
}

a:hover.linkMenuMobile{
	color: #f59530;
}


a.footerLink{
	color: #c9c9c9;
	font-size: 1rem;
	
}

a:hover.footerLink{
	color: #f59530;
}

a:hover.svgHover{
	  fill: #f59530;
	background-color:  #f59530;
}

a.facebookIcon {
  
}
a:hover.facebookIcon:hover,
a:hover.facebookIcon:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

a.InstagramIcon {
 
}
a:hover.InstagramIcon:hover,
a:hover.InstagramIcon:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

a.WhatsappIcon {
 
}
a:hover.WhatsappIcon:hover,
a:hover.WhatsappIcon:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

li a.footerLink{
color: white;
	
}

.footerSpace{
	margin-top: 0.5rem;
}

li a:hover.footerLink{
	color: #f59530;
}

body{
    opacity: 0;
    transition: opacity .5s .25s ease-out;
    font-family: 'Lato', sans-serif;
    font-size: 23pt;
	overflow-x: hidden;
}



body.is-visible{
    opacity: 1;
}

a.botonNaranja{
	
	background-color: #f37021;
	text-align: center;
	padding: 0.3rem;
	
	font-size: 1rem;
	color: white;
	 display: inline-block;
    width: 100%;
	
}
a.botonNaranja:hover{
	background-color: #323232;
}

a.botonBlanco{
	
	background-color: #fff;
	text-align: center;
	padding: 0.3rem;
	
	font-size: 1rem;
	
	 display: inline-block;
    width: 30%;
	
	
}
a.botonBlanco:hover{
	background-color: #323232;
	color: #fff;
}

.botonEnviarMail{
	
	width: 75%; 
	background-color: #f37021; 
	border: 0; 
	color: white; 
	padding: 0.15rem; 
	margin-top: 2.5rem;
	float: right;
	
}
.botonEnviarMail:hover{
	background-color: #323232;
	color: #fff;
	
}
.carouselContainer{
    float: right;
    width: 100%;
    
}

.carousel-control-next{
	
	position: absolute;
	left: 48%;
	top: 87.5%;
	bottom: 1rem;
	height: 10%;
	
}

.carousel-control-next-icon {
	width: 2rem;
	height: 2rem;
  outline: white;
  background-size: 100%, 100%;
  background-image: url("../images/next.svg");
}



  


input[type=text], input[type=button] {
-webkit-appearance: none;
-webkit-border-radius: 0;
}

.menuPosition{
	background-color: #353535;
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%;
	
	overflow-x: hidden;
	height: 120vh;
}

.productBanner{
    opacity: 0;
    transition: opacity .5s .25s ease-out;
    transform: translate(0, 20%);
    will-change: transform;
    transition: transform 4s .25s cubic-bezier(0,1,.3,1);
    opacity .3s .25s ease-out;
}


.productBanner.is-visible{
    transform: translate(0, 0%);
    opacity: 1;
   
  }

.right.carousel-control, .left.carousel-control .carousel-control-prev .carousel-control-next{
    display: none;
  }

.seccion2{
	
	background-image: url("../images/4_Fondo_Negro.png");
}
.spacer{
    height: 5%;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}



.anchoFranja{
	width: 60%;
	height: 100%;
	
	position: relative;
}


@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }

  @media (min-width: 768px) {
	.bd-placeholder-img-lg {
	  font-size: 3.5rem;
	}
  }

@keyframes entradaTexto {
	
    0%   { 
        opacity: 0; 
    }
   
    
    100% {
        opacity: 100; 
      
       
        
    }
  }
  
.logoSize{

	width: 75%;
	margin-left: 25%;
}

.tamanoTextoProducto{
		font-family: 'Playfair Display'; 
		font-size: 40pt;
	}
.tamanoTextoProducto2{
		
		font-size: 1.5rem;
		position: relative; 
		top: 2rem; 
		display: inline-block;
	}
.tamanoTextoProducto3{
		
		font-size: 1.5rem;
		position: relative; 
		top: -1rem; 
		display: inline-block;
	}

.hidden {
   overflow: hidden;
}

.navegacionHead{
		position: absolute; 
		width: 100%;
		z-index: 10; 
		font-size: 1rem;	
	}

.acomodarNav{
	border: none; 
	cursor: pointer; 
	font-size: 1rem; 
	margin-left: 4rem;
	
}

.acomodarNav2{
	border: none; 
	cursor: pointer; 
	font-size: 1rem; 
	
}



 .hoverImage  img{
	cursor: pointer;
	 -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	 
}

 .hoverImage  img:hover{
		
	 opacity: 0;
	 
}


/* Center the loader */
#loader {
	
  position: relative;
  left: 50%;
  top: 50%;
  z-index: 1;
  
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #f37021;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: left;
}


.productoDescripcion{
	border: 1px solid #ff9c39; 
	padding: 1rem; 
	font-size: 0.9rem; 
	font-weight: normal; 
	text-align: center;
	color: #F37021;
	
}

.chrysal{
	border: 1px solid #6f9ed6;
	color: #1e439b;
	
}
.empaque{
	border: 1px solid #a1a1a1; 
	color: #323232;
}
.limpieza{
	border: 1px solid #9ac55e; 
	color: #00853e;
}
.industrial{
	border: 1px solid #ba8cc6; 
	color: #791188;
}


.mobileShow{
		display: none;
	}

@media screen and (max-width: 993px) {
	.margenEnDesktop{
		
		margin-top:2rem;
	}
	
	.navbar-brand{
		padding-top:1rem;
	}

	
	.carouselContainer{
		
		top: 0rem;
		
	}
	.navegacionHead{
		
		position: absolute;
	
				
	}
	.desktopShow{
		display: visible;
	}
	.mobileShow{
		display: none;
	}
	.logoSize{
		width: 70%;
		margin-left: 0%;
	}
	

.acomodarNav{
	padding-top: 2rem;
	
	}
.navbar-brand{
		position: absolute;
		margin-top: 1rem;
		
	}
.tamanoTextoProducto{
		font-family: 'Playfair Display'; 
		font-size: 30pt;
		margin-top: 1rem;
	}

.tamanoTextoProducto2{
		
		font-size: 1.5rem;
		position: relative; 
		top: 2.5rem; 
		display: inline-block;
	}
.tamanoTextoProducto3{
		
		position: relative; 
		top: -1rem; 
	}



	
.anchoFranja{
	
	width: 93.3%;
	
	}
	
.carousel-control-next{

	position: absolute;
	left: 78%;
	top: 90%;
	bottom: 1rem;
	height: 10%;
	
	}

.carousel-control-next-icon {
		
		width: 2rem;
		height: 2rem;
	    outline: white;
	    background-size: 100%, 100%;
	    background-image: url("../images/next.svg");
	
		}
	
.palabraProductos{
		
		color: white;
		margin-right: 30%;
		position: absolute;
		display: none;
		visibility: hidden;
		
	}


	
	}

@media screen and (max-width: 640px) {
	
	
	.textAlignResponsive{
		
		text-align: left;
		padding-left: 3.5rem;
	}
	
	.contactosMobile{
		text-align: center;
		margin-top: 5rem;
		
	}
	
	.margenEnMobile{
		
		margin-top: 2rem;
	}
	.desktopShow{
		display: none;
	}
	.mobileShow{
		display: flex;
	}
	
	.palabraProductos{
		
		color: white;
		margin-right: 30%;
		position: absolute;
		display: none;
		visibility: hidden;
		
	}
	
	.navegacionHead{
		margin-left: 0rem;
		
		top: -2rem;
		 
		padding: 0rem;
	}
	
	.carousel-control-next{

	position: absolute;
	left: 78%;
	top: 83%;
	bottom: 1rem;
	height: 10%;
	
	}
	
	
	.acomodarNav{
		
		border: none; 
		cursor: pointer; 
		font-size: 1rem; 
		position: absolute;
		left: 50%;
		
	}
	
	.tamanoTextoProducto{
		font-family: 'Playfair Display'; 
		font-size: 25pt;
		margin-top: 1rem;
	}

	.tamanoTextoProducto2{

			font-size: 1rem;
			position: relative; 
			top: 2.5rem; 
			display: inline-block;
		}
	.tamanoTextoProducto3{
			font-size: 1rem;
			position: relative; 
			top: -1.4rem; 
		}
	
	
	a.botonBlanco{

		background-color: #fff;
		text-align: center;
		padding: 0.3rem;

		font-size: 0.7rem;

		 display: inline-block;
		width: 50%;


	}
	a.botonBlanco:hover{
		background-color: #323232;
		color: #fff;
	}
	
}


@media screen and (min-height: 768px) and (orientation: portrait) {
	
	
	.carousel-control-next{
	
	position: absolute;
	left: 64%;
	top: 86.5%;
	bottom: 1rem;
	height: 10%;
	
}

	
	
	.margenSuperiorIpad{
		margin-top: 4rem;	
	}
	.soloIpad{
		
		margin-left: -2rem;
	}
	.container-xl{
		padding: 0px;
		margin: 0px;
        
	
    }

	.anchoFranja{
		width: 80%;
		height: 100%;
		
		position: relative;
	}

}

 

@media only screen and (min-width: 48rem){
	 .container-xl{
		margin: auto;
        max-width: 1600px;
    }
	
}
   

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-8 9:56:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

