<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar_lang.php" server="ftp.megaecuador.com" local="132479382073226856" remote="132483670800000000" Dst="0" />
<file name="date_lang.php" server="ftp.megaecuador.com" local="132479382073326602" remote="132483670800000000" Dst="0" />
<file name="db_lang.php" server="ftp.megaecuador.com" local="132479382073416346" remote="132483670800000000" Dst="0" />
<file name="form_validation_lang.php" server="ftp.megaecuador.com" local="132479382073605848" remote="132483670800000000" Dst="0" />
<file name="email_lang.php" server="ftp.megaecuador.com" local="132479382073516415" remote="132483670800000000" Dst="0" />
<file name="ftp_lang.php" server="ftp.megaecuador.com" local="132479382073695608" remote="132483670800000000" Dst="0" />
<file name="imglib_lang.php" server="ftp.megaecuador.com" local="132479382073785723" remote="132483670800000000" Dst="0" />
<file name="index.html" server="ftp.megaecuador.com" local="132479382073875469" remote="132483670800000000" Dst="0" />
<file name="migration_lang.php" server="ftp.megaecuador.com" local="132479382073964890" remote="132483670800000000" Dst="0" />
<file name="number_lang.php" server="ftp.megaecuador.com" local="132479382074054647" remote="132483670800000000" Dst="0" />
<file name="pagination_lang.php" server="ftp.megaecuador.com" local="132479382074144740" remote="132483670800000000" Dst="0" />
<file name="profiler_lang.php" server="ftp.megaecuador.com" local="132479382074254433" remote="132483670800000000" Dst="0" />
<file name="unit_test_lang.php" server="ftp.megaecuador.com" local="132479382074343878" remote="132483670800000000" Dst="0" />
<file name="upload_lang.php" server="ftp.megaecuador.com" local="132479382074440409" remote="132483670800000000" Dst="0" />
</dwsync>