<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="error_404.php" server="ftp.megaecuador.com" local="132479382057767251" remote="132483669600000000" Dst="0" />
<file name="error_db.php" server="ftp.megaecuador.com" local="132479382057866976" remote="132483669600000000" Dst="0" />
<file name="error_general.php" server="ftp.megaecuador.com" local="132479382058076431" remote="132483669600000000" Dst="0" />
<file name="error_exception.php" server="ftp.megaecuador.com" local="132479382057966718" remote="132483669600000000" Dst="0" />
<file name="error_php.php" server="ftp.megaecuador.com" local="132479382058176160" remote="132483669600000000" Dst="0" />
<file name="index.html" server="ftp.megaecuador.com" local="132479382058275892" remote="132483669600000000" Dst="0" />
</dwsync>