<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="error_404.php" server="ftp.megaecuador.com" local="132479382057128960" remote="132483669600000000" Dst="0" />
<file name="error_db.php" server="ftp.megaecuador.com" local="132479382057228698" remote="132483669600000000" Dst="0" />
<file name="error_exception.php" server="ftp.megaecuador.com" local="132479382057328431" remote="132483669600000000" Dst="0" />
<file name="error_general.php" server="ftp.megaecuador.com" local="132479382057428166" remote="132483669600000000" Dst="0" />
<file name="error_php.php" server="ftp.megaecuador.com" local="132479382057527899" remote="132483669600000000" Dst="0" />
<file name="index.html" server="ftp.megaecuador.com" local="132479382057617662" remote="132483669600000000" Dst="0" />
</dwsync>